[gd_scene load_steps=14 format=3 uid="uid://b0ik5dedptbcc"]

[ext_resource type="Script" path="res://Scripts/GameSelector.cs" id="1_fr2i5"]
[ext_resource type="Texture2D" uid="uid://6ru2vb4hosyp" path="res://Sprites/Square_Unmatched.png" id="2_pa1vc"]
[ext_resource type="Texture2D" uid="uid://beflg204ti0jo" path="res://Sprites/Square_Matched.png" id="3_8113r"]
[ext_resource type="Texture2D" uid="uid://d08il7kb4pxrp" path="res://Sprites/Square_Decoupled.png" id="4_c8r33"]
[ext_resource type="Texture2D" uid="uid://cdg3ln824vvfl" path="res://Sprites/Square_Linked_NoDecoupled.png" id="5_qkeg1"]
[ext_resource type="Texture2D" uid="uid://blhd6aa8c43jm" path="res://Sprites/Square_Trash.png" id="5_rt3f0"]
[ext_resource type="Texture2D" uid="uid://bl8n8w5afmotj" path="res://Sprites/Square_Linked_Decoupled.png" id="5_s600b"]
[ext_resource type="Texture2D" uid="uid://jvan4wfnfu5p" path="res://Sprites/Square_Trash_NoDecoupled.png" id="7_7mtmm"]
[ext_resource type="Texture2D" uid="uid://c6kcnn8m7fvcj" path="res://Sprites/Square_Trash_Decoupled.png" id="7_fwlx0"]
[ext_resource type="Texture2D" uid="uid://crybex65jje88" path="res://Sprites/Square_Unlinked_Trash.png" id="8_bum4v"]
[ext_resource type="Texture2D" uid="uid://dpyefojw6jvea" path="res://Sprites/Square_Linked_Trash.png" id="9_cheln"]
[ext_resource type="Texture2D" uid="uid://cnxp5yv6fefgo" path="res://Sprites/Blank.png" id="12_ef2fj"]
[ext_resource type="PackedScene" uid="uid://d1mqenyiu5xg0" path="res://Scenes/Settings.tscn" id="13_ermq3"]

[node name="Main" type="Control" node_paths=PackedStringArray("UI")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fr2i5")
unlinkedTexture = ExtResource("2_pa1vc")
linkedTexture = ExtResource("3_8113r")
trashTexture = ExtResource("5_rt3f0")
linkedNoDecoupledTexture = ExtResource("5_qkeg1")
decoupledTexture = ExtResource("4_c8r33")
linkedDecoupledTexture = ExtResource("5_s600b")
unlinkedTrashTexture = ExtResource("8_bum4v")
linkedTrashTexture = ExtResource("9_cheln")
trashNoDecoupledTexture = ExtResource("7_7mtmm")
trashDecoupledTexture = ExtResource("7_fwlx0")
UI = NodePath("CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blank" type="Sprite2D" parent="CanvasLayer/Control"]
modulate = Color(0.301961, 0.301961, 0.301961, 1)
position = Vector2(20, 20)
scale = Vector2(1152, 648)
texture = ExtResource("12_ef2fj")

[node name="SeasonsButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -84.0
offset_top = -126.0
offset_right = 154.0
offset_bottom = -54.0
text = "Seasons"

[node name="AgesButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -84.0
offset_top = -6.0
offset_right = 154.0
offset_bottom = 66.0
disabled = true
text = "Ages (WIP)"

[node name="QuitButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -84.0
offset_top = 122.0
offset_right = 154.0
offset_bottom = 194.0
text = "Quit"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -71.0
offset_top = -170.0
offset_right = 141.0
offset_bottom = -139.0
text = "Decoupled Entrances"

[node name="SettingsMenu" parent="CanvasLayer/Control" instance=ExtResource("13_ermq3")]
visible = false

[connection signal="pressed" from="CanvasLayer/Control/SeasonsButton" to="." method="_SelectGame" binds= ["Seasons"]]
[connection signal="pressed" from="CanvasLayer/Control/AgesButton" to="." method="_SelectGame" binds= ["Ages"]]
[connection signal="pressed" from="CanvasLayer/Control/QuitButton" to="." method="_QuitPressed"]
[connection signal="toggled" from="CanvasLayer/Control/CheckButton" to="." method="DecoupleToggle"]
