[gd_scene load_steps=12 format=3 uid="uid://b0ik5dedptbcc"]

[ext_resource type="Script" path="res://Scripts/GameSelector.cs" id="1_fr2i5"]
[ext_resource type="Texture2D" uid="uid://6ru2vb4hosyp" path="res://Sprites/Square_Unmatched.png" id="2_pa1vc"]
[ext_resource type="Texture2D" uid="uid://beflg204ti0jo" path="res://Sprites/Square_Matched.png" id="3_8113r"]
[ext_resource type="Texture2D" uid="uid://d08il7kb4pxrp" path="res://Sprites/Square_Decoupled.png" id="4_c8r33"]
[ext_resource type="Texture2D" uid="uid://cdg3ln824vvfl" path="res://Sprites/Square_Linked_NoDecoupled.png" id="5_qkeg1"]
[ext_resource type="Texture2D" uid="uid://blhd6aa8c43jm" path="res://Sprites/Square_Trash.png" id="5_rt3f0"]
[ext_resource type="Texture2D" uid="uid://bl8n8w5afmotj" path="res://Sprites/Square_Linked_Decoupled.png" id="5_s600b"]
[ext_resource type="Texture2D" uid="uid://jvan4wfnfu5p" path="res://Sprites/Square_Trash_NoDecoupled.png" id="7_7mtmm"]
[ext_resource type="Texture2D" uid="uid://c6kcnn8m7fvcj" path="res://Sprites/Square_Trash_Decoupled.png" id="7_fwlx0"]
[ext_resource type="Texture2D" uid="uid://crybex65jje88" path="res://Sprites/Square_Unlinked_Trash.png" id="8_bum4v"]
[ext_resource type="Texture2D" uid="uid://dpyefojw6jvea" path="res://Sprites/Square_Linked_Trash.png" id="9_cheln"]

[node name="Main" type="Control" node_paths=PackedStringArray("UI")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fr2i5")
unlinkedTexture = ExtResource("2_pa1vc")
linkedTexture = ExtResource("3_8113r")
trashTexture = ExtResource("5_rt3f0")
linkedNoDecoupledTexture = ExtResource("5_qkeg1")
decoupledTexture = ExtResource("4_c8r33")
linkedDecoupledTexture = ExtResource("5_s600b")
unlinkedTrashTexture = ExtResource("8_bum4v")
linkedTrashTexture = ExtResource("9_cheln")
trashNoDecoupledTexture = ExtResource("7_7mtmm")
trashDecoupledTexture = ExtResource("7_fwlx0")
UI = [NodePath("SeasonsButton"), NodePath("AgesButton"), NodePath("QuitButton"), NodePath("CheckButton")]

[node name="SeasonsButton" type="Button" parent="."]
layout_mode = 0
offset_left = -104.0
offset_top = -146.0
offset_right = 134.0
offset_bottom = -74.0
text = "Seasons"

[node name="AgesButton" type="Button" parent="."]
layout_mode = 0
offset_left = -104.0
offset_top = -26.0
offset_right = 134.0
offset_bottom = 46.0
disabled = true
text = "Ages (WIP)"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = -104.0
offset_top = 102.0
offset_right = 134.0
offset_bottom = 174.0
text = "Quit"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = -91.0
offset_top = -190.0
offset_right = 121.0
offset_bottom = -159.0
text = "Decoupled Entrances"

[connection signal="pressed" from="SeasonsButton" to="." method="_SelectGame" binds= ["Seasons"]]
[connection signal="pressed" from="AgesButton" to="." method="_SelectGame" binds= ["Ages"]]
[connection signal="pressed" from="QuitButton" to="." method="_QuitPressed"]
[connection signal="toggled" from="CheckButton" to="." method="DecoupleToggle"]
